<!DOCTYPE html>
<html>
<head>
  <title>Erreur 404 - Page non trouvée</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body, html {
      height: 100%;
    }

    .error-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .discord-icon {
      font-size: 100px;
      color: #7289da;
    }

    h1 {
      font-size: 36px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 18px;
      padding: 10px 30px;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <i class="fab fa-discord discord-icon"></i>
    <h1>Erreur 404 - Page non trouvée</h1>
    <p>Désolé, la page que vous recherchez n'existe pas.</p>
    <p>Il semblerait que vous ayez erré dans les serveurs...</p>
    <a href="#" class="btn btn-primary">Retour à l'accueil</a>
  </div>

  
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>