    :root {
        --primaryFont: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --dark: #06060a;
        --secondary: #0a0a11;
        --grey: #26263a;
        --green: #23A559;
        --blurple: #5865F2;
        --white: #cacaca;
    }

body {
    margin: 0;
    background-color: var(--secondary);
    font-family: var(--primaryFont);
    color: var(--white);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.titlebar {
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--dark);
}
.titlebar > .title {
    font-weight: 700;
    margin: auto;
    margin-left: 0;
    user-select: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1.5em;
    align-items: center;
}
.titlebar > button {
    display: flex;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    gap: 7.5px;
    padding: 5px;
    padding-right: 10px;
    border-radius: 50px;;
    box-sizing: border-box;
    background-color: var(--grey);
    outline: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    height: fit-content;
}
.titlebar > button > .avatar {
    height: 25px;
    width: 25px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.titlebar > button > .username {
    color: #fff;
    margin: auto;
}

.container {
    padding: 25px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}
.container::-webkit-scrollbar {
    width: 10px;
}
.container::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border: solid 3px var(--secondary);
    border-radius: 10px;
    width: 10px;
}

.container > .box {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 5px;
}
.container > .box > .title {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--white);
}
.container > .box > .description {
    color: grey;
    word-break: break-all;
}
.searchbar {
    width: 100%;
    background-color: var(--dark);
    border-radius: 10px;
    padding: 10px;
    height: max-content;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
}
.searchbar > input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--white);
    font-family: sans-serif;
    font-size: 18px;
}
.searchbar > input::placeholder {
    color: grey;
}
.searchbar > button {
    padding: 7.5px 10px;
    background-color: var(--blurple);
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    outline: none;
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em,1fr));
    grid-auto-rows: 278px;
    grid-gap: 15px;
}
.grid > .user {
    background-color: var(--dark);
    border-radius: 10px;
    overflow: hidden;
}
.grid > .user > .banner {
    height: 35%;
    width: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid > .user > .bar {
    position: relative;
    width: 100%;
}
.grid > .user > .bar > .avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: solid 7.5px var(--dark);
    position: absolute;
    left: 15px;
    top: -50px;
}
.grid > .user > .bar > .badges {
    height: 30px;
    margin-bottom: 7.5px;
    padding: 22.5px;
    padding-left: calc(15px + 7.5px + 100px + 7.5px + 5px);
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: right;
}
.grid > .user > .bar > .badges > .badge {
    height: 22.5px;
    width: 22.5px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
}

.grid > .user > .contain {
    padding: 22.5px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: max-content;
}
.grid > .user > .contain > .username {
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
}
.grid > .user > .contain > .separator {
    height: 1px;
    width: 100%;
    background-color: grey;
    opacity: 0.1;
}
.grid > .user > .contain > button {
    background-color: var(--green);
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    outline: none;
    display: flex;
}
.grid > .user > .contain > button > span {
    margin: auto;
}
.grid > .user > .contain > button > img {
    height: 20px;
    width: 20px;
    filter: invert(1);
    margin: auto;
    display: none;
}
button {
    transition-duration: 0.35s;
}
button:hover {
    opacity: 0.75;
}
button:active {
    transform: translateY(2px);
}
@media (max-width: 500px) {
    .searchbar > button {
        height: 40px;
        min-width: 40px;
    }
    .SEARCHBAR > button > svg {
        margin: auto;
    }
    .searchbar > button > span{
        display: none;
    }
    .titlebar > button {
        padding: 0px;
    }
    .titlebar > button > .avatar {
        height: 40px;
        width: 40px;
    }
    .titlebar > button > .username {
        display: none;
    }
    .grid {
        grid-auto-rows: max-content;
    }
    .grid > .user {
        border-radius: 50px;
        height: max-content;
        border-radius: 10px;
        padding: 10px;
        display: flex;
    }
    .grid > .user > .banner {
        display: none;
    }
    .grid > .user > .bar {
        height: max-content;
        width: 40px;
        height: 40px;
    }
    .grid > .user > .bar > .badges {
        display: none;
    }
    .grid > .user > .bar > .avatar {
        position: relative;
        top: 0;
        left: 0;
        border-radius: 5px;
        height: 40px;
        width: 40px;
        border: 0;
    }
    .grid > .user > .contain {
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
    }
    .grid > .user > .contain > .username {
        margin: auto;
        margin-left: 0;
        font-size: 1em;
        margin-left: 1em;
        word-break: break-all;
    }
    .grid > .user > .contain > .separator {
        display: none;
    }
    .grid > .user > .contain > button {
        width: 40px;
        height: 40px;
    }
    .grid > .user > .contain > button > span {
        display: none;
    }
    .grid > .user > .contain > button > img {
        display: block;
    }

    button:active {
        transform: translateY(0px);
    }
}